{
  "version": 2,
  "builds": [
    {
      "src": "snappic.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/snappic.html"
    }
  ]
}